:root {
  --cyan-dark:   hsl(158, 36%, 37%);
  --cream:   hsl(30, 38%, 92%);
  --blue-dark: hsl(212, 21%, 14%);
  --grayish-blue-dark:    hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

*, ::after, ::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--cream);
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: row;
  width: 450px;
  border: 1px solid transparent;
  border-radius: 2%;
  overflow: hidden;
}

.card__image {
  width: 50%;
  height: auto;
  background-image: url('../images/image-product-desktop.jpg');
  background-size: cover;
  background-position: center;
}

.card__details {
  padding: 20px;
  width: 50%;
  background-color: var(--white);
}

.card__title {
  font-size: 10px;
  display: inline-block;
  color: var(--blue-dark);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  padding-bottom: 20px;
}

.card__heading {  
  font-family: 'Fraunces', serif;
  color: var(--blue-dark);
  padding-bottom: 20px;
}

.card__description {
  font-weight: 300;
  color: var(--grayish-blue-dark);
  font-size: 14px;
  padding-bottom: 20px;
}

.card__price {
  padding-bottom: 20px;
  font-family: 'Fraunces', serif;
  display: flex;
}

/* .card__price-current,
.card__price-previous {
  color: var(--cyan-dark)
} */

.card__price-current {
  color: var(--cyan-dark);
  font-weight: 700;
  font-size: 20px;
}

.card__price-previous {
  color: var(--grayish-blue-dark);
  font-weight: 100;
  font-size: 12px;
  text-decoration: line-through;
  padding-left: 15px;
}

.btn {
  width: 100%;
  border: none;
  display: flex;
  padding: 10px 20px;
  border: 1px solid transparent;
  border-radius: 6px;
  overflow: hidden;
  color: var(--white);
  background-color: var(--cyan-dark);
  display: flex;
  justify-content: center;
  transition: all 0.2s ease-in;
}

.btn:hover {
  background-color: var(--blue-dark);
}

.btn__title {
  padding-left: 10px;
}

/* Responsive Design */
@media (max-width: 480px) {
  .card {
    flex-direction: column;
    padding: 0 15px;
    width: 100%;
  }

  .card__image {
    width: 100%;
    height: 200px;
    background-position: center;
  }

  .card__details {
    width: 100%;
  }
}